/**
 * @page guides Guides
 * @tableofcontents
 *
 * @section start Start
 *
 * - [Get the code: checkout, build and run](md_doc_build.html)
 * - [IDE Configuration](md_doc_ide.html)
 * - Directory structure
 *
 * @section tutorial Tutorial
 *
 * - A "Hello World" example
 *
 * @section guide Development Guides
 *
 * - C++11
 *   - [Coding style](md_doc_coding_style.html)
 * - [Fast C++ Delegates](md_doc_delegates.html)
 * - [Signals and Slots](md_doc_signals_and_slots.html)
 * - Wayland introduction
 *   - Surface stack
 * - Drawing with Google Skia
 * - HiDPI
 * - Unit test
 */
