/**
 * @defgroup base Base
 * @brief The base and common code used in all other modules
 *
 * ...
 */

/**
 * @namespace base
 * @brief The base module
 */

/**
 * @ingroup base
 * @defgroup base_intern Internal
 * @brief Private code used in Base module only
 */

/**
 * @ingroup base
 * @defgroup base_memory Memory
 * @brief Memory management
 */

/**
 * @defgroup numerical Numerical
 * @brief The numerical algorithm module
 *
 * ...
 */

/**
 * @namespace numerical
 * @brief The numerical algorithm
 *
 * ...
 */

/**
 * @defgroup graphic Graphic
 * @brief Graphic classes based on Google Skia
 *
 * Code using Google Skia for drawing 2D in GUI views.
 */

/**
 * @namespace graphic
 * @brief The graphic code based on Skia
 *
 * ...
 */

/**
 * @ingroup graphic
 * @defgroup graphic_intern Internal
 * @brief Private code used in Graphic module only
 */

/**
 * @defgroup system System
 * @brief System related code.
 */

/**
 * @ingroup system
 * @defgroup system_threading Threading
 * @brief High-level threading interface
 */

/**
 * @defgroup gui GUI
 * @brief The main module provides GUI elements
 *
 * The gui module provides classes to build user interface displayed on the screen.
 */

/**
 * @namespace gui
 * @brief The main GUI code
 *
 * ...
 */

/**
 * @ingroup gui
 * @defgroup gui_intern Internal
 * @brief Private code used in GUI module only
 */

/**
 * @defgroup net Network
 * @brief Network
 *
 * ...
 */

/**
 * @namespace net
 * @brief Network module
 */

/**
 * @defgroup media Media
 * @brief Media
 *
 * ...
 */

/**
 * @namespace media
 * @brief Media module
 */
