/**
 * @defgroup base Base
 * @brief The base and common code used in all other modules
 *
 * ...
 */

/**
 * @ingroup base
 * @defgroup base_intern Internal
 * @brief Private code used in Base module only
 */

/**
 * @ingroup base
 * @defgroup base_memory Memory
 * @brief Memory management
 */

/**
 * @defgroup numerical Numerical
 * @brief The numerical algorithm module
 *
 * ...
 */

/**
 * @defgroup graphic Graphic
 * @brief Graphic classes based on Google Skia
 *
 * Code using Google Skia for drawing 2D in GUI views.
 */

/**
 * @ingroup graphic
 * @defgroup graphic_intern Internal
 * @brief Private code used in Graphic module only
 */

/**
 * @defgroup system System
 * @brief System related code.
 */

/**
 * @ingroup system
 * @defgroup system_threading Threading
 * @brief High-level threading interface.
 *
 * ...
 */

/**
 * @ingroup system_threading
 * @defgroup system_threading_intern Internal
 * @brief Internal code used in system::threading only.
 *
 * ...
 */

/**
 * @ingroup system
 * @defgroup system_time Time
 * @brief High resolution of time.
 *
 * ...
 */

/**
 * @defgroup gui GUI
 * @brief The main module provides GUI elements
 *
 * The gui module provides classes to build user interface displayed on the screen.
 */

/**
 * @ingroup gui
 * @defgroup gui_intern Internal
 * @brief Private code used in GUI module only.
 */

/**
 * @defgroup net Network
 * @brief Network
 *
 * ...
 */

/**
 * @ingroup net
 * @defgroup net_intern Internal
 * @brief Private code used in Network module only
 */

/**
 * @defgroup media Media
 * @brief Media
 *
 * ...
 */
