/**
 * @defgroup base Base
 * @brief The base and common code used in all other modules.
 *
 * The code in this module should be system independent.
 */

/**
 * @ingroup base
 * @defgroup base_intern Internal
 * @brief Private code used in Base module only.
 */

/**
 * @ingroup base
 * @defgroup base_memory Memory
 * @brief Memory management.
 */

/**
 * @ingroup base_memory
 * @defgroup base_memory_intern Internal
 * @brief Private code used in memory module only.
 */

/**
 * @defgroup numerical Numerical
 * @brief The numerical algorithm module
 *
 * ...
 */

/**
 * @defgroup graphic Graphic
 * @brief Graphic classes based on Google Skia
 *
 * Code using Google Skia for drawing 2D in GUI views.
 */

/**
 * @defgroup system System
 * @brief System related code.
 */

/**
 * @ingroup system
 * @defgroup system_threading Threading
 * @brief High-level threading interface.
 *
 * ...
 */

/**
 * @ingroup system
 * @defgroup system_time Time
 * @brief High resolution of time.
 *
 * ...
 */

/**
 * @ingroup system
 * @defgroup system_async Async
 * @brief Asynchronous event processing.
 *
 * ...
 */

/**
 * @defgroup gui GUI
 * @brief The main module provides GUI elements
 *
 * The gui module provides classes to build user interface displayed on the screen.
 */

/**
 * @defgroup net Network
 * @brief Network
 *
 * ...
 */

/**
 * @defgroup media Media
 * @brief Media
 *
 * ...
 */
