/**
 * @namespace wiztk
 * @brief The root namespace
 *
 * ...
 */

/**
 * @namespace wiztk::base
 * @brief The base module
 */

/**
 * @namespace wiztk::base::internal
 * @brief Private code used in Base module only
 *
 * ...
 */

/**
 * @namespace wiztk::base::memory
 * @brief Memory management
 *
 * ...
 */

/**
 * @namespace wiztk::numerical
 * @brief The numerical algorithm
 *
 * ...
 */

/**
 * @namespace wiztk::graphics
 * @brief The graphics code based on Skia
 *
 * ...
 */

/**
 * @namespace wiztk::system
 * @brief Platform dependent code.
 *
 * ...
 */

/**
 * @namespace wiztk::system::threading
 * @brief The system::threading namespace provides high-level classes for
 * multi-threaded programming.
 *
 * The system.threading namespace provides classes and interfaces that enable
 * multithreaded programming based on POSIX Thread.
 */

/**
 * @namespace wiztk::system::time
 * @brief Time related classes
 *
 * ...
 */

/**
 * @namespace wiztk::system::logging
 * @brief Logging facility.
 *
 * ...
 */

/**
 * @namespace wiztk::async
 * @brief Asynchronous event processing.
 *
 * ...
 */

/**
 * @namespace wiztk::gui
 * @brief The main GUI code.
 *
 * ...
 */

/**
 * @namespace wiztk::net
 * @brief Network module
 */

/**
 * @namespace wiztk::media
 * @brief Media module
 */
